{
    "name": "altybayev/paper-ppp",
    "description": "Canvas Template Appearance based on Paper by Todd Austin <austin.todd.j@gmail.com>",
    "keywords": ["canvas", "theme", "paper"],
    "type": "canvas-theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Sanzhar Altybayev",
            "email": "s.altybayev@gmail.com"
        }
    ],
    "extra": {
        "canvas-theme": {
            "title": "PPP v1",
            "directories": {
                "public": "public",
                "views": "resources/views"
            }
        }
    }
}
